### ISSUE TITLE
Crash when unpacking 7z, may be with others formats the same

### ISSUE THREAD

**Issue by Kitsune2222** [omicronapps/7-Zip-JBinding-4Android#5]
In latest versions is problems which not be in previous (2019 year). Seems this error when in archive many items, because partially the archive is unpacked (In my situation more than 1000).

2020-12-02 12:21:07.622 7995-7995/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-12-02 12:21:07.636 7995-7995/? A/DEBUG: Abort message: 'art/runtime/indirect_reference_table.cc:132] JNI ERROR (app bug): local reference table overflow (max=512)'
2020-12-02 12:21:07.636 7995-7995/? A/DEBUG:     r0 00000000  r1 00001f18  r2 00000006  r3 00000008
2020-12-02 12:21:07.636 7995-7995/? A/DEBUG:     r4 64513978  r5 00000006  r6 64513920  r7 0000010c
2020-12-02 12:21:07.636 7995-7995/? A/DEBUG:     r8 00000000  r9 0000000a  sl 00000478  fp 4b068200
2020-12-02 12:21:07.636 7995-7995/? A/DEBUG:     ip 0000000b  sp 64511350  lr 42bb53f7  pc 42bb7c60  cpsr 60070010
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG: backtrace:
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG:     #00 pc 0004ac60  /system/lib/libc.so (tgkill+12)
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG:     #01 pc 000483f3  /system/lib/libc.so (pthread_kill+34)
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG:     #02 pc 0001d835  /system/lib/libc.so (raise+10)
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG:     #03 pc 0001936d  /system/lib/libc.so (__libc_android_abort+34)
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG:     #04 pc 00017118  /system/lib/libc.so (abort+4)
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG:     #05 pc 0031be31  /system/lib/libart.so (_ZN3art7Runtime5AbortEPKc+328)
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG:     #06 pc 000b52eb  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+1134)
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG:     #07 pc 001bd227  /system/lib/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+194)
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG:     #08 pc 002708b5  /system/lib/libart.so (_ZN3art3JNI14GetObjectFieldEP7_JNIEnvP8_jobjectP9_jfieldID+452)
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG:     #09 pc 000ce4bf  /system/lib/libart.so (_ZN3art8CheckJNI8GetFieldEPKcP7_JNIEnvP8_jobjectP9_jfieldIDbNS_9Primitive4TypeE+1054)
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG:     #10 pc 000c3265  /system/lib/libart.so (_ZN3art8CheckJNI14GetObjectFieldEP7_JNIEnvP8_jobjectP9_jfieldID+36)
2020-12-02 12:21:07.661 7995-7995/? A/DEBUG:     #11 pc 00014f8d  /system/lib/libopenjdk.so (fileOpen+228)
2020-12-02 12:21:07.662 7995-7995/? A/DEBUG:     #12 pc 00014a61  /system/lib/libopenjdk.so (FileOutputStream_open+36)
2020-12-02 12:21:07.662 7995-7995/? A/DEBUG:     #13 pc 72c01ff5  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x2809000)

**Comment by omicronapps** [comment]
It looks like the ART is unable to delete the local references quickly enough in this case. Will need to add additional code for handling this manually.

Do you have a source code sample for easily reproducing this crash?

**Comment by Kitsune2222** [comment]
Code:
```
package YOUR_PACKAGE

import net.sf.sevenzipjbinding.*
import net.sf.sevenzipjbinding.impl.RandomAccessFileInStream
import java.io.File
import java.io.FileOutputStream
import java.io.OutputStream
import java.io.RandomAccessFile

class ExtractArchive {
    private var archiveFormat: ArchiveFormat? = null
    private lateinit var sourceFile: File
    private lateinit var destinationDir: File
    private var password: CharArray? = null

    fun extract(archiveFormat: ArchiveFormat?, sourceFile: File, destinationDir: File, password: String? = null) {
        this.archiveFormat = archiveFormat
        this.sourceFile = sourceFile
        this.destinationDir = destinationDir
        this.password = password?.toCharArray()

        val newFileName = sourceFile.name.substring(0, sourceFile.name.lastIndexOf('.'))
        val inStream = RandomAccessFileInStream(RandomAccessFile(sourceFile, "r"))

        try {
            val inArchive = SevenZip.openInArchive(archiveFormat, inStream, OpenCallback())
            val arcDstDir = File("${this.destinationDir.path}/$newFileName")
            arcDstDir.mkdir()
            try {
                inArchive.extract(null, false, ExtractCallback(inArchive, arcDstDir))
            } catch (e: SevenZipException) {
                return
            }
        } catch (e: SevenZipException) {
            e.printStackTrace()
        }
    }

    private inner class OpenCallback : IArchiveOpenCallback, ICryptoGetTextPassword {
        override fun setCompleted(p0: Long?, p1: Long?) { }

        override fun setTotal(p0: Long?, p1: Long?) { }

        override fun cryptoGetTextPassword(): String {
            return String(password ?: CharArray(0))
        }
    }

    private inner class ExtractCallback(
        private val inArchive: IInArchive,
        private val dstDir: File
    ) : IArchiveExtractCallback, ICryptoGetTextPassword {
        private lateinit var unpackedFile: File
        private lateinit var uos: OutputStream

        override fun setOperationResult(p0: ExtractOperationResult?) {
            if (p0 == ExtractOperationResult.OK) {
                if (!unpackedFile.isDirectory)
                    uos.close()
            } else {
                unpackedFile.delete()
                throw SevenZipException("Extract archive, completed with: $p0")
            }
        }

        override fun getStream(p0: Int, p1: ExtractAskMode?): ISequentialOutStream {
            val path: String = inArchive.getStringProperty(p0, PropID.PATH)
            val isDir: Boolean = inArchive.getProperty(p0, PropID.IS_FOLDER) as Boolean
            unpackedFile = File(dstDir.path, path)
            if (isDir) {
                unpackedFile.mkdir()
            } else {
                unpackedFile.createNewFile()
                uos = FileOutputStream(unpackedFile)
            }
            return ISequentialOutStream { data: ByteArray ->
                uos.write(data)
                return@ISequentialOutStream data.size
            }
        }

        override fun prepareOperation(p0: ExtractAskMode?) { }

        override fun setCompleted(p0: Long) { }

        override fun setTotal(p0: Long) { }

        override fun cryptoGetTextPassword(): String {
            return String(password ?: CharArray(0))
        }
    }
}
```


7z archive (1kb): https://drive.google.com/file/d/1CmNEzT6Ef08JGiaHIYwfMoapXE_LUIWe/view?usp=sharing

**Comment by omicronapps** [comment]
> In latest versions is problems which not be in previous (2019 year). Seems this error when in archive many items, because partially the archive is unpacked (In my situation more than 1000).

I have made some optimizations to the JNI local reference handling here:
[74ca8e08b69ff2dc021fb66cff8e3694856bab30](https://github.com/omicronapps/7-Zip-JBinding-4Android/commit/74ca8e08b69ff2dc021fb66cff8e3694856bab30)
Can you try this out and let me know how this works? If this still fails, then further debugging will be needed.

> This library have problems with zip, tar (not so important), may be you can fix it. And need zip password support.

First can you confirm what the support is in the [sevenzipjbinding](https://github.com/borisbrodski/sevenzipjbinding) library? If this library is missing functionality, then it needs to be implemented there first.
According to [ReleaseNotes.txt](https://github.com/borisbrodski/sevenzipjbinding/blob/master/ReleaseNotes.txt), zip password support is as follows:
> - Password protected archives (7z, zip) with encrypted archive headers (7z only)

However, if the Android version is broken, for example crashing, then there may be a bug in the Android port.

**Comment by Kitsune2222** [comment]
> Can you try this out and let me know how this works? If this still fails, then further debugging will be needed.

Nothing changes. You also can try, archive and code is above. May be you help this info: in 2019 year version of this library, this problems not be.


> First can you confirm what the support is in the [sevenzipjbinding](https://github.com/borisbrodski/sevenzipjbinding) library?

No, i'm not trying it. May be it not support

**Comment by omicronapps** [comment]
> You also can try, archive and code is above.

I included the above code in a simple test APK, and tested running this in a loop. This uses the 1 kB "test.7z" file. However, I only see some 7 local JNI references, even after calling `ExtractArchive.extract()` multiple times.

You can access the source code here: [ExtractArchive](https://github.com/omicronapps/ExtractArchive)
Please feel free to use this and commit any changes when testing this. For example, you can call `dumpReferenceTables()` to check how many local references have been created.

> May be you help this info: in 28 jan 2020 version of this library, this problems not be.

Do you know from exactly which git commit / hash this changed?

> Please say if solution take long time.

If I can find the root cause, it should likely be straightforward to to fix this.

> Maybe I can help you with something, but I have no experience with native code...

If you can modify the source code to reproduce this issue, then that would be very helpful. You can use project [ExtractArchive](https://github.com/omicronapps/ExtractArchive), if that helps.
The easiest way will be if I can reproduce and test this locally myself.

**Comment by Kitsune2222** [comment]
Your ExtractArchive cause this exception, but i'm found bug
```
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at java.io.FileOutputStream.open(Native method)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at java.io.FileOutputStream.<init>(FileOutputStream.java:169)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at com.omicronapplications.extractarchive.ExtractArchive$ExtractCallback.getStream(ExtractArchive.kt:74)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at net.sf.sevenzipjbinding.impl.InArchiveImpl.nativeExtract(Native method)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at net.sf.sevenzipjbinding.impl.InArchiveImpl.extract(InArchiveImpl.java:113)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at com.omicronapplications.extractarchive.ExtractArchive.extract(ExtractArchive.kt:30)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at com.omicronapplications.extractarchive.MainActivity.onCreate(MainActivity.java:30)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at android.app.Activity.performCreate(Activity.java:6684)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1119)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2637)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2751)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at android.app.ActivityThread.-wrap12(ActivityThread.java:-1)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1496)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at android.os.Handler.dispatchMessage(Handler.java:102)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at android.os.Looper.loop(Looper.java:154)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at android.app.ActivityThread.main(ActivityThread.java:6186)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at java.lang.reflect.Method.invoke!(Native method)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:889)
2020-12-06 10:16:40.492 12665-12665/com.omicronapplications.extractarchive A/art: art/runtime/runtime.cc:422]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:779)
```
I'm can't create Output stream of file, when i'm comment this:
https://github.com/omicronapps/ExtractArchive/blob/master/app/src/main/java/com/omicronapplications/extractarchive/ExtractArchive.kt#L74
https://github.com/omicronapps/ExtractArchive/blob/master/app/src/main/java/com/omicronapplications/extractarchive/ExtractArchive.kt#L77
No problems, but now i'm don't know how fix it. I'm can't get OutputStream by FileOutputStream(outFile).

**Comment by omicronapps** [comment]
Looks like there may have been some issue accessing the destinationDir in your environment.
Made some changes, try commit [2c3f94c43ce18af851e23532361e34e52b9a2929](https://github.com/omicronapps/ExtractArchive/commit/2c3f94c43ce18af851e23532361e34e52b9a2929).

**Comment by Kitsune2222** [comment]
Error in library (callbacks), because i'm can create file, but can't create OutputStream. When i'm creating file and OutputStream in application code, no problems. Full stacktrace: https://drive.google.com/file/d/1b0zRjpa-HlCLABEv7RJWCuoUO5kfCj97/view?usp=sharing

**Comment by omicronapps** [comment]
Changed the minimum API level from 28 (Android 9) to 15 (Android 4.0.3).
See commit [e8013ac06b6d70ed6483f01ad60750bc296a8362](https://github.com/omicronapps/ExtractArchive/commit/e8013ac06b6d70ed6483f01ad60750bc296a8362).

But please feel free to edit to code directly too. In the end, all that's needed is a stand-alone way to reproduce this issue.
If this test app can not reproduce the issue, please provide a test app with source code that can reproduce the issue,

**Comment by Kitsune2222** [comment]
You checked on Android 7.1 crash? May be problems in lower versions, I try nougat and lollipop, app crashing, on Android 9 ok.

**Comment by omicronapps** [comment]
Thanks for the suggestion! I was able to reproduce the original issue on an Android 7.1.1 emulator, and after making some additional changes verify that this now works with the test app.
See commit [b381d404a5c5488df90c51c59f843f6801771eab](https://github.com/omicronapps/7-Zip-JBinding-4Android/commit/b381d404a5c5488df90c51c59f843f6801771eab) of the 7-Zip-JBinding-4Android library for these changes.
For any other issues, please let me know how to reproduce them locally.

**Comment by Kitsune2222** [comment]
Thanks, looks good. I'll check it more carefully later. https://github.com/omicronapps/ExtractArchive/commit/cdffc9a8b3ea809b3558c2a757247da264efb90f Added zip file which can't unpack. Archive created by zip4j library, if it important. But many zip archives can be unpacked. May be this bug in J-Binding, i'm don't know.

**Comment by Kitsune2222** [comment]
Amazing, no errors, and with tar unpacking, also no problems. Tested on Android 7.1.2. The question remains about all zip archives unpacking (above) and creating password protected zip archives.

**Comment by omicronapps** [comment]
The issue with the zip archive unpacking was due to bugs in the ExtractArchive implementation you provided.

You _must_ catch any Exceptions in the callbacks from the sevenzipjbinding library and handle them accordingly. In the provided example there are examples of where exceptions are ignored in the implementation of `IArchiveExtractCallback.getStream()`.

See commit [480c2df8683cb57602a7d8254a0099f2663cc6c2](https://github.com/omicronapps/ExtractArchive/commit/480c2df8683cb57602a7d8254a0099f2663cc6c2) for some examples of what needs to be addressed. (Also pasted below, for reference.)

Please review your implementation and ensure any exceptions are handled in the library callbacks.

```
package YOUR_PACKAGE

import android.util.Log
import net.sf.sevenzipjbinding.*
import net.sf.sevenzipjbinding.impl.RandomAccessFileInStream
import java.io.File
import java.io.FileNotFoundException
import java.io.FileOutputStream
import java.io.IOException
import java.io.OutputStream
import java.io.RandomAccessFile

class ExtractArchive {
    private var archiveFormat: ArchiveFormat? = null
    private lateinit var sourceFile: File
    private lateinit var destinationDir: File
    private var password: CharArray? = null

    fun extract(archiveFormat: ArchiveFormat?, sourceFile: File, destinationDir: File, password: String? = null) {
        this.archiveFormat = archiveFormat
        this.sourceFile = sourceFile
        this.destinationDir = destinationDir
        this.password = password?.toCharArray()

        val newFileName = sourceFile.name.substring(0, sourceFile.name.lastIndexOf('.'))
        val inStream = RandomAccessFileInStream(RandomAccessFile(sourceFile, "r"))

        try {
            val inArchive = SevenZip.openInArchive(archiveFormat, inStream, OpenCallback())
            val arcDstDir = File("${this.destinationDir.path}/$newFileName")
            arcDstDir.mkdir()
            try {
                inArchive.extract(null, false, ExtractCallback(inArchive, arcDstDir))
            } catch (e: SevenZipException) {
                return
            }
        } catch (e: SevenZipException) {
            e.printStackTrace()
        }
    }

    private inner class OpenCallback : IArchiveOpenCallback, ICryptoGetTextPassword {
        override fun setCompleted(p0: Long?, p1: Long?) { }

        override fun setTotal(p0: Long?, p1: Long?) { }

        override fun cryptoGetTextPassword(): String {
            return String(password ?: CharArray(0))
        }
    }

    private inner class ExtractCallback(
            private val inArchive: IInArchive,
            private val dstDir: File
    ) : IArchiveExtractCallback, ICryptoGetTextPassword {
        private lateinit var unpackedFile: File
        private lateinit var uos: OutputStream

        override fun setOperationResult(p0: ExtractOperationResult?) {
            if (p0 == ExtractOperationResult.OK) {
                if (!unpackedFile.isDirectory)
                    try {
                        uos.close()
                    } catch (e: IOException) {
                        Log.e("ExtractArchive", "setOperationResult: e: " + e.message)
                    }
            } else {
                unpackedFile.delete()
                throw SevenZipException("Extract archive, completed with: $p0")
            }
        }

        override fun getStream(p0: Int, p1: ExtractAskMode?): ISequentialOutStream {
            val path: String = inArchive.getStringProperty(p0, PropID.PATH)
            val isDir: Boolean = inArchive.getProperty(p0, PropID.IS_FOLDER) as Boolean
            unpackedFile = File(dstDir.path, path)
            if (isDir) {
                unpackedFile.mkdir()
            } else {
                try {
                    val dir = File(unpackedFile.parent)
                    if (!dir.isDirectory) {
                        dir.mkdir()
                    }
                    unpackedFile.createNewFile()
                } catch (e: IOException) {
                    Log.e("ExtractArchive", "getStream: e: " + e.message)
                }
                try {
                    uos = FileOutputStream(unpackedFile)
                } catch (e: FileNotFoundException) {
                    Log.e("ExtractArchive", "getStream: e: " + e.message)
                }
            }
            return ISequentialOutStream { data: ByteArray ->
                try {
                    uos.write(data)
                } catch (e: IOException) {
                    Log.e("ExtractArchive", "write: e: " + e.message)
                }
                return@ISequentialOutStream data.size
            }
        }

        override fun prepareOperation(p0: ExtractAskMode?) { }

        override fun setCompleted(p0: Long) { }

        override fun setTotal(p0: Long) { }

        override fun cryptoGetTextPassword(): String {
            return String(password ?: CharArray(0))
        }
    }
}
```

**Comment by Kitsune2222** [comment]
It fix crash by exception which cause this library, but it not fix ZIP opening. (This archive can be unpacked in others archivers). It's also problem.
net.sf.sevenzipjbinding.SevenZipException: HRESULT: 0x1 (FALSE). Archive file (format: S) can't be opened

**Comment by omicronapps** [comment]
I tested the ExtractArchive app locally, and it was able to extract file [test.zip](https://github.com/omicronapps/ExtractArchive/blob/master/app/src/main/assets/test.zip) without issue and with no exceptions.

I added some log output to ExtractArchive.kt in commit [092c77d540548e9b1c5f87429f1e20edc4db7ce3](https://github.com/omicronapps/ExtractArchive/commit/092c77d540548e9b1c5f87429f1e20edc4db7ce3).

When extracting test.zip the following is logged to adb.
```
2020-12-14 22:53:38.895 22548-22548/com.omicronapplications.extractarchive I/ExtractArchive: getStream: extract file: Download/file.txt (0 bytes)
2020-12-14 22:53:38.896 22548-22548/com.omicronapplications.extractarchive I/ExtractArchive: getStream: create dir: Download/Notifications
2020-12-14 22:53:38.896 22548-22548/com.omicronapplications.extractarchive I/ExtractArchive: getStream: extract file: Download/Notifications/file.txt (0 bytes)
2020-12-14 22:53:38.896 22548-22548/com.omicronapplications.extractarchive I/ExtractArchive: getStream: create dir: Download
```

This also matches the actual file contents:
```
$ unzip -l ExtractArchive/app/src/main/assets/test.zip
Archive:  ./test.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2020-12-10 13:30   Download/file.txt
        0  2020-12-10 13:30   Download/Notifications/
        0  2020-12-10 13:30   Download/Notifications/file.txt
        0  2020-12-10 13:30   Download/
---------                     -------
        0                     4 files
```

And I also confirmed that all directories and folders were actually written to disk.

**Comment by Kitsune2222** [comment]
Strange, but now works. Thanks! And last question. i'm can create encrypted zip archives? I'm not found this function. IOutCreateArchiveZip not extends IOutFeatureSetEncryptHeader. It's possible?

**Comment by omicronapps** [comment]
> And last question. i'm can create encrypted zip archives?

I have not tested this myself, but it looks like this may be supported.

See here for two examples from [sevenzipjbinding](https://github.com/borisbrodski/sevenzipjbinding)::
- [CompressWithPassword.java](https://github.com/borisbrodski/sevenzipjbinding/blob/master/test/JavaTests/src/net/sf/sevenzipjbinding/junit/snippets/CompressWithPassword.java)
- [CompressWithPasswordTest.java](https://github.com/borisbrodski/sevenzipjbinding/blob/master/test/JavaTests/src/net/sf/sevenzipjbinding/junit/snippets/CompressWithPasswordTest.java)

> I'm not found this function. IOutCreateArchiveZip not extends IOutFeatureSetEncryptHeader. It's possible?

See the [ChangeLog](https://github.com/borisbrodski/sevenzipjbinding/blob/master/ChangeLog) for [sevenzipjbinding](https://github.com/borisbrodski/sevenzipjbinding):
> 	* Create password protected archives 
> 		- Support 7z and zip
> 		- Encrypted archive items
> 		- Encrypt archive header (7z only)
> 		- Create & update tests

It looks like archive header encryption is only supported for 7z. That's why `IOutCreateArchiveZip` does not extend `IOutFeatureSetEncryptHeader`.

**Comment by Kitsune2222** [comment]
I created a 7z archive with a lot of elements, the error was repeated. Project with archive: https://drive.google.com/file/d/1byjzQxE-8U2wAIR7-rcH-Vq-UlNaoU6h/view?usp=sharing

**Comment by omicronapps** [comment]
Made some additional improvements. Try commit [9d1ee633204d2c3c9c21d6a885a9e86971aa4cca](https://github.com/omicronapps/7-Zip-JBinding-4Android/commit/9d1ee633204d2c3c9c21d6a885a9e86971aa4cca).
Verified that the provided 7z-archive can be extracted on an Android 5.1 (API 22) device without issue.

**Comment by Kitsune2222** [comment]
Ok, thanks. Checked again, with 7000 elements, everything is fine.

**Comment by asthagarg2428** [comment]
@Kitsune2222 Can you please help me with https://github.com/omicronapps/7-Zip-JBinding-4Android/issues/22
